<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>decision-service</groupId>
	<artifactId>loan-validation</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>loan validation xom</module>
		<module>Loan Validation Service</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.ibm.rules.buildcommand</groupId>
					<artifactId>rules-compiler-maven-plugin</artifactId>
					<version>8.10.1.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
