<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.decisionMicroservice</groupId>
  <artifactId>decision-microservice-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>docker and code generation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>j2ee_connector</groupId>
      <artifactId>j2ee_connector</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jrules-engine</groupId>
      <artifactId>jrules-engine</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jrules-res-execution</groupId>
      <artifactId>jrules-res-execution</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jrules-res-manage-tool</groupId>
      <artifactId>jrules-res-manage-tool</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>rules-compiler</groupId>
      <artifactId>rules-compiler</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <runOrder>alphabetical</runOrder>
            <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
            <argLine> -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
